<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Driving Force</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #f9fafb;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo-section {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .logo {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        .brand-name {
            font-size: 1.5rem;
            font-weight: 900;
            background: linear-gradient(135deg, #FFD700, #FFA500, #FFD700);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.8));
            animation: shimmer 3s ease-in-out infinite;
            background-size: 200% auto;
        }

        @keyframes shimmer {
            0%, 100% { background-position: 0% center; }
            50% { background-position: 100% center; }
        }

        .admin-badge {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.85rem;
            margin-top: 5px;
            display: inline-block;
        }

        .menu {
            list-style: none;
        }

        .menu-item {
            padding: 15px;
            margin-bottom: 5px;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .menu-item:hover {
            background: rgba(255,255,255,0.1);
        }

        .menu-item.active {
            background: rgba(255,255,255,0.2);
        }

        .menu-icon {
            font-size: 1.5rem;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 800;
            color: #1f2937;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: transform 0.2s;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-secondary {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #6b7280;
            font-weight: 600;
        }

        .stat-change {
            margin-top: 10px;
            font-size: 0.9rem;
        }

        .stat-change.positive {
            color: #10b981;
        }

        .stat-change.negative {
            color: #ef4444;
        }

        /* Content Sections */
        .content-section {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th {
            background: #f9fafb;
            padding: 15px;
            text-align: left;
            font-weight: 700;
            color: #374151;
            border-bottom: 2px solid #e5e7eb;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #e5e7eb;
        }

        .data-table tr:hover {
            background: #f9fafb;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-active {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pending {
            background: #fef3c7;
            color: #92400e;
        }

        .status-inactive {
            background: #fee2e2;
            color: #991b1b;
        }

        .action-btn {
            padding: 8px 16px;
            margin: 0 5px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .action-approve {
            background: #10b981;
            color: white;
        }

        .action-view {
            background: #3b82f6;
            color: white;
        }

        .action-reject {
            background: #ef4444;
            color: white;
        }

        /* Charts placeholder */
        .chart-container {
            height: 300px;
            background: #f9fafb;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            font-weight: 600;
        }

        @media (max-width: 968px) {
            .sidebar {
                width: 200px;
            }

            .main-content {
                margin-left: 200px;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-section">
                <div class="logo">üèçÔ∏è</div>
                <div class="brand-name">DRIVING FORCE</div>
                <div class="admin-badge">Admin Panel</div>
            </div>

            <ul class="menu">
                <li class="menu-item active" onclick="showSection('dashboard')">
                    <span class="menu-icon">üìä</span>
                    <span>Dashboard</span>
                </li>
                <li class="menu-item" onclick="showSection('trainers')">
                    <span class="menu-icon">üë®‚Äçüè´</span>
                    <span>Trainers</span>
                </li>
                <li class="menu-item" onclick="showSection('bookings')">
                    <span class="menu-icon">üìÖ</span>
                    <span>Bookings</span>
                </li>
                <li class="menu-item" onclick="showSection('payments')">
                    <span class="menu-icon">üí∞</span>
                    <span>Payments</span>
                </li>
                <li class="menu-item" onclick="showSection('pincodes')">
                    <span class="menu-icon">üìç</span>
                    <span>Pincodes</span>
                </li>
                <li class="menu-item" onclick="showSection('reviews')">
                    <span class="menu-icon">‚≠ê</span>
                    <span>Reviews</span>
                </li>
                <li class="menu-item" onclick="showSection('settings')">
                    <span class="menu-icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </li>
                <li class="menu-item" onclick="logout()">
                    <span class="menu-icon">üö™</span>
                    <span>Logout</span>
                </li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <div id="dashboard-section">
                <div class="header">
                    <h1 class="page-title">Dashboard Overview</h1>
                    <div class="header-actions">
                        <button class="btn btn-secondary">Export Report</button>
                        <button class="btn btn-primary">+ Add Trainer</button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">üë®‚Äçüè´</div>
                        <div class="stat-value">24</div>
                        <div class="stat-label">Active Trainers</div>
                        <div class="stat-change positive">‚Üë 3 this month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">üìÖ</div>
                        <div class="stat-value">156</div>
                        <div class="stat-label">Total Bookings</div>
                        <div class="stat-change positive">‚Üë 12% vs last month</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">üí∞</div>
                        <div class="stat-value">‚Çπ3.2L</div>
                        <div class="stat-label">Revenue (This Month)</div>
                        <div class="stat-change positive">‚Üë ‚Çπ45,000</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">üìç</div>
                        <div class="stat-value">45</div>
                        <div class="stat-label">Pincodes Covered</div>
                        <div class="stat-change positive">‚Üë 5 new areas</div>
                    </div>
                </div>

                <!-- Recent Bookings -->
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Recent Bookings</h2>
                        <button class="btn btn-secondary">View All</button>
                    </div>

                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Learner</th>
                                <th>Trainer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BK001</td>
                                <td>Priya Sharma</td>
                                <td>Satya</td>
                                <td>Feb 7, 2026</td>
                                <td>‚Çπ2,875</td>
                                <td><span class="status-badge status-active">Confirmed</span></td>
                                <td>
                                    <button class="action-btn action-view">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BK002</td>
                                <td>Rajesh Kumar</td>
                                <td>Ramesh</td>
                                <td>Feb 8, 2026</td>
                                <td>‚Çπ3,450</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn action-view">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#BK003</td>
                                <td>Anitha Reddy</td>
                                <td>Satya</td>
                                <td>Feb 9, 2026</td>
                                <td>‚Çπ2,875</td>
                                <td><span class="status-badge status-active">Confirmed</span></td>
                                <td>
                                    <button class="action-btn action-view">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pending Trainer Applications -->
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Pending Trainer Applications</h2>
                    </div>

                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Location</th>
                                <th>Experience</th>
                                <th>Applied On</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Venkat Rao</td>
                                <td>Vijayawada - 520001</td>
                                <td>6 years</td>
                                <td>Feb 5, 2026</td>
                                <td>
                                    <button class="action-btn action-approve">Approve</button>
                                    <button class="action-btn action-reject">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lakshmi Devi</td>
                                <td>Visakhapatnam - 530001</td>
                                <td>4 years</td>
                                <td>Feb 4, 2026</td>
                                <td>
                                    <button class="action-btn action-approve">Approve</button>
                                    <button class="action-btn action-reject">Reject</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Revenue Chart -->
                <div class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">Revenue Trends</h2>
                    </div>
                    <div class="chart-container">
                        üìà Revenue Chart (Integrate Chart.js or similar)
                    </div>
                </div>
            </div>

            <!-- Other sections would be loaded dynamically -->
        </main>
    </div>

    <script>
        function showSection(section) {
            // Remove active from all menu items
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });

            // Add active to clicked item
            event.target.closest('.menu-item').classList.add('active');

            // In production, this would load different content
            console.log('Loading section:', section);
            
            // Example: Show different sections
            switch(section) {
                case 'dashboard':
                    alert('Dashboard View - Already visible');
                    break;
                case 'trainers':
                    alert('Trainers Management\n\n‚Ä¢ View all trainers\n‚Ä¢ Approve/reject applications\n‚Ä¢ Manage trainer status\n‚Ä¢ Track monthly fees (‚Çπ500)');
                    break;
                case 'bookings':
                    alert('Bookings Management\n\n‚Ä¢ View all bookings\n‚Ä¢ Track status\n‚Ä¢ Manage cancellations\n‚Ä¢ Generate reports');
                    break;
                case 'payments':
                    alert('Payments Dashboard\n\n‚Ä¢ Track platform revenue (15%)\n‚Ä¢ Trainer monthly fees (‚Çπ500)\n‚Ä¢ Payment history\n‚Ä¢ Pending payouts');
                    break;
                case 'pincodes':
                    alert('Pincode Management\n\n‚Ä¢ All AP pincodes covered\n‚Ä¢ Add/remove coverage areas\n‚Ä¢ Trainer distribution by pincode');
                    break;
                case 'reviews':
                    alert('Reviews & Ratings\n\n‚Ä¢ Monitor trainer ratings\n‚Ä¢ Manage feedback\n‚Ä¢ Resolve disputes');
                    break;
                case 'settings':
                    alert('Platform Settings\n\n‚Ä¢ Commission rate (15%)\n‚Ä¢ Listing fee (‚Çπ500/month)\n‚Ä¢ Payment gateways\n‚Ä¢ Email/SMS templates');
                    break;
            }
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'admin-login.html';
            }
        }

        // Sample data for demonstration
        console.log('Admin Dashboard Loaded');
        console.log('Revenue Model:');
        console.log('- Trainer Listing Fee: ‚Çπ500/month per trainer');
        console.log('- Commission: 15% per booking');
        console.log('Example: Booking of ‚Çπ2,500 ‚Üí Platform earns ‚Çπ375');
    </script>
</body>
</html>
