<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Training - Driving Force</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: #f9fafb;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            font-size: 2rem;
        }

        .brand-name {
            font-size: 1.5rem;
            font-weight: 800;
        }

        .back-link {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
        }

        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .booking-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .trainer-summary {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
        }

        .trainer-avatar {
            font-size: 4rem;
            text-align: center;
            margin-bottom: 15px;
        }

        .trainer-name {
            font-size: 1.8rem;
            font-weight: 700;
            text-align: center;
            color: #1f2937;
            margin-bottom: 10px;
        }

        .trainer-location {
            text-align: center;
            color: #6b7280;
            margin-bottom: 20px;
        }

        .price-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            margin-bottom: 20px;
        }

        .price-amount {
            font-size: 2.5rem;
            font-weight: 800;
        }

        .trainer-details-list {
            list-style: none;
        }

        .trainer-details-list li {
            padding: 12px;
            margin-bottom: 8px;
            background: #f9fafb;
            border-left: 4px solid #667eea;
            border-radius: 8px;
            color: #1f2937;
        }

        .booking-form {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
        }

        .form-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: 600;
            color: #374151;
            margin-bottom: 8px;
        }

        label .required {
            color: #ef4444;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .time-slots {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .time-slot {
            padding: 12px;
            background: #f3f4f6;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .time-slot:hover {
            background: #e5e7eb;
        }

        .time-slot.selected {
            background: #667eea;
            color: white;
            border-color: #5568d3;
        }

        .time-slot.unavailable {
            background: #f3f4f6;
            color: #9ca3af;
            cursor: not-allowed;
        }

        .payment-section {
            background: #eff6ff;
            border: 2px solid #3b82f6;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .payment-title {
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }

        .payment-options {
            display: grid;
            gap: 10px;
        }

        .payment-option {
            padding: 15px;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.3s;
        }

        .payment-option:hover {
            border-color: #3b82f6;
        }

        .payment-option.selected {
            border-color: #3b82f6;
            background: #eff6ff;
        }

        .payment-icon {
            font-size: 2rem;
        }

        .payment-info {
            flex: 1;
        }

        .payment-name {
            font-weight: 700;
            color: #1f2937;
        }

        .payment-desc {
            font-size: 0.85rem;
            color: #6b7280;
        }

        .booking-summary {
            background: #f9fafb;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .summary-item:last-child {
            border-bottom: none;
            font-weight: 700;
            font-size: 1.2rem;
            padding-top: 15px;
            margin-top: 10px;
            border-top: 2px solid #e5e7eb;
        }

        .submit-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 700;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .submit-btn:hover {
            transform: scale(1.02);
        }

        .info-box {
            background: #fef3c7;
            border: 2px solid #fbbf24;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .info-box p {
            margin-bottom: 5px;
            color: #78350f;
        }

        @media (max-width: 968px) {
            .booking-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="logo-section">
                <div class="logo">🏍️</div>
                <div class="brand-name">DRIVING FORCE</div>
            </div>
            <a href="search-results.html" class="back-link">← Back to Results</a>
        </div>
    </div>

    <div class="container">
        <div class="booking-grid">
            <!-- Trainer Summary -->
            <div class="trainer-summary">
                <div class="trainer-avatar">👨‍🏫</div>
                <h2 class="trainer-name" id="trainerName">Satya</h2>
                <p class="trainer-location" id="trainerLocation">📍 Guntur, 522503</p>

                <div class="price-box">
                    <div class="price-amount" id="trainerPrice">₹2,500</div>
                    <div>Complete Training Package</div>
                </div>

                <ul class="trainer-details-list">
                    <li><strong>Experience:</strong> 5 years</li>
                    <li><strong>Training:</strong> Scooty - All Levels</li>
                    <li><strong>Vehicle:</strong> Provided by trainer</li>
                    <li><strong>Availability:</strong> Mon-Sun, 6-9 AM</li>
                    <li><strong>Rating:</strong> ⭐⭐⭐⭐⭐ 4.8 (45 reviews)</li>
                </ul>
            </div>

            <!-- Booking Form -->
            <div class="booking-form">
                <h2 class="form-title">Book Your Training</h2>

                <div class="info-box">
                    <p>📌 <strong>Note:</strong> Platform fee of 15% is included in the price</p>
                    <p>💳 Secure payment processing</p>
                    <p>✅ Instant booking confirmation</p>
                </div>

                <form id="bookingForm">
                    <!-- Personal Details -->
                    <div class="form-group">
                        <label>Full Name <span class="required">*</span></label>
                        <input type="text" name="fullName" required>
                    </div>

                    <div class="form-group">
                        <label>Email <span class="required">*</span></label>
                        <input type="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label>Phone Number <span class="required">*</span></label>
                        <input type="tel" name="phone" pattern="[0-9]{10}" maxlength="10" required>
                    </div>

                    <!-- Schedule -->
                    <div class="form-group">
                        <label>Preferred Start Date <span class="required">*</span></label>
                        <input type="date" name="startDate" id="startDate" required>
                    </div>

                    <div class="form-group">
                        <label>Preferred Time Slot <span class="required">*</span></label>
                        <div class="time-slots">
                            <div class="time-slot" onclick="selectTime(this, '6:00 AM')">6:00 AM</div>
                            <div class="time-slot" onclick="selectTime(this, '6:30 AM')">6:30 AM</div>
                            <div class="time-slot" onclick="selectTime(this, '7:00 AM')">7:00 AM</div>
                            <div class="time-slot" onclick="selectTime(this, '7:30 AM')">7:30 AM</div>
                            <div class="time-slot" onclick="selectTime(this, '8:00 AM')">8:00 AM</div>
                            <div class="time-slot" onclick="selectTime(this, '8:30 AM')">8:30 AM</div>
                        </div>
                        <input type="hidden" name="timeSlot" id="selectedTime" required>
                    </div>

                    <div class="form-group">
                        <label>Training Level <span class="required">*</span></label>
                        <select name="level" required>
                            <option value="">Select your level</option>
                            <option value="beginner">Beginner (Never rode before)</option>
                            <option value="intermediate">Intermediate (Basic riding skills)</option>
                            <option value="advanced">Advanced (Need confidence building)</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Special Requirements (Optional)</label>
                        <textarea name="requirements" rows="3" placeholder="Any specific needs or concerns..."></textarea>
                    </div>

                    <!-- Payment Method -->
                    <div class="payment-section">
                        <h3 class="payment-title">💳 Payment Method</h3>
                        <div class="payment-options">
                            <div class="payment-option selected" onclick="selectPayment(this, 'razorpay')">
                                <div class="payment-icon">💳</div>
                                <div class="payment-info">
                                    <div class="payment-name">Credit/Debit Card</div>
                                    <div class="payment-desc">Powered by Razorpay</div>
                                </div>
                            </div>
                            <div class="payment-option" onclick="selectPayment(this, 'upi')">
                                <div class="payment-icon">📱</div>
                                <div class="payment-info">
                                    <div class="payment-name">UPI Payment</div>
                                    <div class="payment-desc">PhonePe, GPay, Paytm</div>
                                </div>
                            </div>
                            <div class="payment-option" onclick="selectPayment(this, 'wallet')">
                                <div class="payment-icon">👛</div>
                                <div class="payment-info">
                                    <div class="payment-name">Wallet</div>
                                    <div class="payment-desc">Paytm, PhonePe Wallet</div>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="paymentMethod" id="selectedPayment" value="razorpay">
                    </div>

                    <!-- Booking Summary -->
                    <div class="booking-summary">
                        <h3 style="margin-bottom: 15px; color: #1f2937;">Booking Summary</h3>
                        <div class="summary-item">
                            <span>Training Package</span>
                            <span>₹2,500</span>
                        </div>
                        <div class="summary-item">
                            <span>Platform Fee (15%)</span>
                            <span>₹375</span>
                        </div>
                        <div class="summary-item">
                            <span>Total Amount</span>
                            <span id="totalAmount">₹2,875</span>
                        </div>
                    </div>

                    <button type="submit" class="submit-btn">
                        🔒 Proceed to Payment
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Set minimum date to today
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('startDate').min = today;

        // Phone validation
        document.querySelector('input[name="phone"]').addEventListener('input', function(e) {
            this.value = this.value.replace(/[^0-9]/g, '');
        });

        // Time slot selection
        let selectedTimeSlot = null;

        function selectTime(element, time) {
            // Remove selection from all slots
            document.querySelectorAll('.time-slot').forEach(slot => {
                slot.classList.remove('selected');
            });
            
            // Add selection to clicked slot
            element.classList.add('selected');
            selectedTimeSlot = time;
            document.getElementById('selectedTime').value = time;
        }

        // Payment method selection
        function selectPayment(element, method) {
            document.querySelectorAll('.payment-option').forEach(option => {
                option.classList.remove('selected');
            });
            element.classList.add('selected');
            document.getElementById('selectedPayment').value = method;
        }

        // Form submission
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();

            if (!selectedTimeSlot) {
                alert('Please select a time slot');
                return;
            }

            // Collect form data
            const formData = new FormData(this);
            const bookingData = {};
            for (let [key, value] of formData.entries()) {
                bookingData[key] = value;
            }

            console.log('Booking Data:', bookingData);

            // In production, this would:
            // 1. Send data to backend
            // 2. Process payment via Razorpay/PhonePe
            // 3. Send confirmation to both trainer and learner
            // 4. Update admin dashboard

            // Simulate payment processing
            alert('🎉 Booking Successful!\n\nPayment: ₹2,875\n\nYou will receive:\n✅ Email confirmation\n✅ Trainer contact details\n✅ Training schedule\n\nThank you for choosing Driving Force!');

            // Redirect to success page
            window.location.href = 'index.html';
        });

        // Load trainer data from URL (in production, fetch from database)
        const urlParams = new URLSearchParams(window.location.search);
        const trainerId = urlParams.get('trainer');
        
        // This would normally fetch trainer details from backend
        console.log('Loading trainer ID:', trainerId);
    </script>
</body>
</html>
