========================================
DRIVING FORCE - DEPLOYMENT GUIDE
========================================

🎯 YOUR DOMAIN: drivingforce.in

📁 FILES TO UPLOAD:
1. index.html (Landing page - main entry)
2. login.html (Login for users/trainers/admin)
3. signup.html (Trainer registration)
4. search.html (Find trainers by pincode)
5. search-results.html (Trainer listings)
6. booking.html (Book training sessions)
7. admin-dashboard.html (Admin panel)

========================================
DEPLOYMENT OPTIONS (Choose ONE):
========================================

OPTION 1: NETLIFY (Easiest - RECOMMENDED)
----------------------------------------
1. Go to: netlify.com
2. Click "Sign Up" (use Google/GitHub)
3. Click "Add New Site" → "Deploy Manually"
4. Drag & drop ALL 7 HTML files
5. Site is LIVE instantly!
6. Click "Domain Settings" → "Add Custom Domain"
7. Enter: drivingforce.in
8. Follow instructions to point your domain

OPTION 2: VERCEL
----------------------------------------
1. Go to: vercel.com
2. Sign up (use Google/GitHub)
3. Click "Add New" → "Project"
4. Upload all files
5. Connect your domain in settings

OPTION 3: HOSTING PROVIDER (GoDaddy/Hostinger)
----------------------------------------
1. Login to your hosting control panel
2. Go to File Manager
3. Navigate to public_html folder
4. Upload ALL 7 HTML files
5. Your site is live at drivingforce.in

========================================
CONNECTING YOUR DOMAIN (drivingforce.in):
========================================

If using Netlify/Vercel:
1. Get your nameservers from Netlify/Vercel
2. Go to your domain registrar (where you bought drivingforce.in)
3. Update nameservers

OR use DNS Settings:
1. Add A Record pointing to Netlify/Vercel IP
2. Add CNAME for www

========================================
TESTING AFTER DEPLOYMENT:
========================================

1. Visit: drivingforce.in
2. Should see beautiful landing page
3. Click "Login" → Goes to login page
4. Click "Sign Up" → Goes to trainer registration
5. Click "Find a Trainer" → Goes to search page

========================================
POST-DEPLOYMENT:
========================================

Your site is NOW LIVE but using DEMO data!

To make it FULLY functional, you need:
✅ Backend server (Node.js/PHP)
✅ Database (MongoDB/MySQL)
✅ Payment gateway (Razorpay)

Cost: ₹20,000-50,000 for full backend
(Or use no-code: Bubble.io, Webflow)

========================================
SUPPORT:
========================================

If stuck, contact your domain provider's support
or hire a developer on Fiverr/Upwork for ₹2000-5000

========================================
