<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Find Trainers - Driving Force</title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; }
.container { max-width: 800px; margin: 50px auto; background: white; border-radius: 30px; box-shadow: 0 20px 60px rgba(0,0,0,0.4); overflow: hidden; }
.header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 50px 40px; text-align: center; }
.logo { font-size: 5rem; margin-bottom: 20px; }
.brand-name { font-size: 3rem; font-weight: 900; background: linear-gradient(135deg, #FFD700, #FFA500); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 15px; filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.8)); }
.tagline { font-size: 1.3rem; opacity: 0.95; }
.search-section { padding: 60px 40px; }
.search-title { font-size: 2rem; font-weight: 800; color: #1f2937; margin-bottom: 30px; text-align: center; }
.search-box { display: flex; gap: 15px; margin-bottom: 25px; }
.pincode-input { flex: 1; padding: 20px; border: 3px solid #e5e7eb; border-radius: 15px; font-size: 1.2rem; font-weight: 600; }
.pincode-input:focus { outline: none; border-color: #667eea; box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1); }
.search-btn { padding: 20px 50px; background: linear-gradient(135deg, #667eea, #764ba2); color: white; border: none; border-radius: 15px; font-size: 1.2rem; font-weight: 800; cursor: pointer; box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3); }
.search-btn:hover { transform: translateY(-3px); box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5); }
.popular-areas { text-align: center; margin-top: 30px; }
.area-tag { display: inline-block; background: #f3f4f6; color: #667eea; padding: 12px 25px; margin: 8px; border-radius: 25px; font-weight: 700; cursor: pointer; border: 2px solid transparent; }
.area-tag:hover { background: #667eea; color: white; transform: translateY(-2px); }
.back-link { display: block; text-align: center; margin-top: 30px; color: #667eea; text-decoration: none; font-weight: 700; font-size: 1.1rem; }
@media (max-width: 768px) { .search-box { flex-direction: column; } .brand-name { font-size: 2rem; } }
</style>
</head>
<body>
<div class="container">
<div class="header">
<div class="logo">🚗🏍️</div>
<div class="brand-name">DRIVING FORCE</div>
<div class="tagline">Find Expert Trainers Near You</div>
</div>
<div class="search-section">
<h2 class="search-title">🔍 Search by Pincode</h2>
<div class="search-box">
<input type="text" class="pincode-input" id="pincodeSearch" placeholder="Enter your pincode (e.g., 522503)" maxlength="6">
<button class="search-btn" onclick="searchTrainers()">Search</button>
</div>
<div class="popular-areas">
<p style="margin-bottom: 15px; font-size: 1.1rem; font-weight: 600; color: #6b7280;">Popular Areas:</p>
<span class="area-tag" onclick="quickSearch('522503')">522503</span>
<span class="area-tag" onclick="quickSearch('520001')">Vijayawada</span>
<span class="area-tag" onclick="quickSearch('530001')">Visakhapatnam</span>
<span class="area-tag" onclick="quickSearch('517501')">Tirupati</span>
<span class="area-tag" onclick="quickSearch('533001')">Kakinada</span>
</div>
<a href="index.html" class="back-link">← Back to Home</a>
</div>
</div>
<script>
document.getElementById('pincodeSearch').addEventListener('input', function(e) { this.value = this.value.replace(/[^0-9]/g, ''); });
function searchTrainers() {
const pincode = document.getElementById('pincodeSearch').value.trim();
if (pincode === '') { alert('Please enter a pincode'); return; }
if (pincode.length !== 6) { alert('Please enter a valid 6-digit pincode'); return; }
window.location.href = `search-results.html?pincode=${pincode}`;
}
function quickSearch(pincode) { document.getElementById('pincodeSearch').value = pincode; searchTrainers(); }
document.getElementById('pincodeSearch').addEventListener('keypress', function(e) { if (e.key === 'Enter') searchTrainers(); });
</script>
</body>
</html>
